JWT_SECRET=KLIUUI777T67688797O89HLOIUUBI6344xy_tdrz2q13rtbgnhumiC45CO_TCO7_8B_TO78B
DB_URL=mongodb://localhost:27017/peshmarga-it-service
PORT= 3000
Frontend_URL=http://localhost:5173/update-password/
PASSWORD=
Email=gmail